<html>
<head>
<link rel="stylesheet" type="text/css" href="edit.css">
	<style >
.dropbtn{
	background-color:navy;
	color: white;
	padding: 20px;
	font-size: 16px;
	border:double;
	cursor:pointer;
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	right: 2;
	background-color:midnightblue;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index: 1;
	border: double;
}
.dropdown-content a {
	color: white;
	padding:12px 16px;
	text-decoration: none;
	display: block;
}
.dropdown:hover
.dropdown-content{
	display: block;
}
.dropdown:hover
.dropbtn{
	background-color: yellow;
}
</style>
</head>
<body>
	<center><h2>Dunia Berita</h2></center>
<div class="dropdown" style="float:left;">
	<a href="barudrop.html">
	<button class="dropbtn">Beranda</button>
		</div>

<div class="dropdown" style="float:left;">
	<button class="dropbtn">Berita</button>
	<div class="dropdown-content" style="left:0;">
		<a href="halaman1.html">Berita 1</a>
		<a href="halaman2.html">Berita 2</a>
		<a href="halaman3.html">Berita 3</a>
		<a href="halaman4.html">Berita 4</a>
		<a href="belajar.html">Berita 5</a>
		<a href="halaman6.html">Berita 6</a>
		<a href="halaman7.html">Berita 7</a>
		<a href="halaman8.html">Berita 8</a>
		<a href="halaman9.html">Berita 9</a>
		<a href="halaman10.html">Berita 10</a>
		<a href="halaman11.html">Berita 11</a>
		</div>
	</div>
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Profil</button>
	<div class="dropdown-content" style="left:0;">
		<a href="alfisyahrin.html">Alfi</a>
		</div>
	</div>
	<div class="dropdown" style="float:left;">
		<a href="sepakbola.html">
	<button class="dropbtn">Sepak Bola</button></a>
		</div>
			<a href="motogp.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Moto Gp</button></a>
		</div>
			<a href="bulutangkis.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Bulu Tangkis</button>
		</div>
			<a href="inspirasi.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Inspirasi</button>
		</div>
			<a href="Ilmiah.html">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Ilmiah</button>
		</div>
			<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Makanan</button>
		</div>
				<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Binatang</button>
		</div>
				<a href="#">
	<div class="dropdown" style="float:left;">
	<button class="dropbtn">Musik</button>
		</div>
	</a>
<!--Judul-->
<center><h1>Hendra/Ahsan Ungkap Momen Paling Berkesan Selama Main Bareng</h1></center>
	<p style="color:gray;"> Kompas.com - 19/11/2020, 17:28 WIB</p>
</Body>
<tr>
	<center><img src="bulu.png"  alt="0" align="center"
			height="400px"><br/></center>
		<sub><span style="color:Gray";>Ahsan hendra</span></sub><br/>
		</tr>
<body>
	<!--paragraf pertama-->
	<p>Penulis:<b> Dian Erika Nugraheny </b> | Editor: <b> Kristian Erdianto</b> </p>
	<p><b>JAKARTA, KOMPAS.com </b>- Hendra Setiawan dan Mohammad Ahsan merupakan salah satu pasangan ganda campuran terbaik yang dimiliki Indonesia. Keduanya sudah mempersembahkan banyak gelar juara di turnamen bulutangkis bergengsi dunia.  Diantara sederet gelar juara yang pernah diraih, Hendra/Ahsan sepakat bila gelar juara All England 2019 menjadi kenangan terbaik bagi mereka. </p>
	
	<p>"Gelar All England 2019 merupakan kenangan terbaik Hendra/Ahsan. Ketika itu saya sempat ketarik juga. Namun dalam hati wah ini ada kesempatan untuk menang. Mau tak mau maksain. Saya paksaian syukurnya bisa," terang Hendra."Di All England ini kami benar-benar dari bawah. Dan gelar juara ini seperti menjadi titik balik bagi kami berdua. Kita jadi memiliki keyakinan lagi untuk mengejar gelar juara di kejuaraan-kejuaraan dunia lainnya," kata Ahsan dalam bincang media virtual bertajuk "Perjuangan Klub dalam Melahirkan Pahlawan Bulutangkis Indonesia" yang digelar PB Djarum dan PB Jaya Raya pada Kamis (12/11/2020).Selain All England 2019, Ahsan juga menilai medali emas Asian Games 2014 sangat berarti baginya. "Waktu itu awalnya saya abis cedera, rekor pertemuan dengan lawan juga sangat jauh. Kita kalah terus. Saat itu kita ditargetkan membawa medali emas. Ada juga isu jika gagal pelatih akan diganti," lanjut Ahsan.”</p>
	<style>
	h2 { color : Blue;}
</style>
<h2><marquee><font size="3" font face="CENTURY"> 
	<!--Marquee ini adalah perintah html untuk membuat teks bergerak atau berjalan. perintah ini di sertai dengan ukuran tulisan dan jenis tulisan.-->
Terima Kasih telah berkunjung di Website kelompok 13 yang tediri dari : Jumiati, M. Noor Alfisyahrin Firdaus, dan Revo Abednego Fathoni *_*</marquee></h2>
	
</body>
</body>
</html>